@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

/* Resets CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #081b29;
  --second-bg-color: #112e42;
  --text-color: #ededed;
  --main-color: #00abf0;
}

/* Html Style */
html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: white;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: #112e42;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: 0.3s;
}

.navbar.sticky {
  background: var(--bg-color);
}

.logo {
  position: relative;
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
}

.menu {
  position: relative;
}

.menu a {
  font-size: 1.7rem;
  color: var(--text-color);
  font-weight: 500;
  margin-left: 3.5rem;
  transition: 0.3s;
}

.menu a:hover,
.menu a.active {
  color: var(--main-color);
}

#menu-icon {
  position: relative;
  font-size: 3.6rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}

/* header */
header {
  padding-top: 15rem;
  color: #000;
}

.header-title h1 {
  font-size: 3.5rem;
  letter-spacing: 2px;
  text-align: center;
}

.header-title p {
  margin: 1.8rem auto;
  max-width: 700px;
  text-align: center;
  font-weight: 500;
  font-size: 2rem;
  line-height: 1.7;
}

/* Content */
.content {
  display: flex;
}

.img-home {
  display: flex;
  flex-direction: row;
}

img {
  width: 100%;
  padding: 1rem;
  border-radius: 8px;
}

.gallery {
  max-width: 65%;
}

.gallery-item {
  display: flex;
  flex-direction: column;
  margin: 3rem;
  background-color: white;
  border-radius: 8px;
}

.gallery-item {
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease-in-out;
  background-color: lightgray;
  cursor: pointer;
  margin-left: 6rem;
  margin-right: 3rem;
}

.gallery-item::after {
  content: "";
  z-index: 1;
  position: absolute;
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;
}

.gallery-item img {
  transition: all 0.3s ease-in-out;
}

.gallery-item:hover img {
  transform: scale(1.2);
}

.zoom-icon {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 45%;
  font-size: 2rem;
  color: #fff;
  z-index: 2;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.gallery-item:hover .zoom-icon {
  opacity: 1;
}

#img-modal-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 999;
  display: none;
}
#img-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 800px;
}
#img-mdoal img {
  max-width: 100%;
  height: 100%;
}
#img-modal-box button {
  position: absolute;
  font-size: 1.4rem;
  background-color: #fff;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
  border: none;
}
#img-modal-box button:hover {
  opacity: 0.9;
}
#modal-close-btn {
  top: -17.5px;
  right: -17.5px;
  z-index: 999;
}
#next-btn {
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
}
#prev-btn {
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
}
#next-btn:hover,
#prev-btn:hover {
  background-color: #0e1010;
  color: #fff;
}

/* Testimonial */
.testimonials {
  display: flex;
  max-width: 100%;
  margin: auto;
}

.test {
  margin: 6rem;
}

.test-item-info {
  display: flex;
  flex-direction: row;
}

.test-item {
  font-weight: 500;
  font-size: 15px;
}

.test-item-info img {
  width: 70px;
  height: 70px;
  border-radius: 100%;
}

.test-info {
  font-size: 1rem;
  margin-top: 1.5rem;
}

/* Services */
.service {
  display: flex;
  margin-top: 3rem;
  flex-direction: column;
  max-width: 65%;
}

.service-item {
  font-size: 1.5rem;
}

.service-content {
  display: flex;
  flex-direction: row;
}

.service-content span {
  margin-top: 1rem;
  background-color: white;
  font-size: 25px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  font-weight: 500;
}

.service-content p {
  margin-top: 2rem;
  font-size: 13px;
  margin-left: 2rem;
}

/* Contact Us */
.contactUs {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin-top: 3rem;
  margin-right: 6rem;
  background-color: lightgray;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-height: 60%;
}

.contactForm {
  max-width: 40%;
  margin: 6rem;
}

.contact-content {
  margin: 7rem 3rem;
}

.contact-content h1 {
  font-size: 25px;
}

.contact-content p {
  font-size: 13px;
  margin: 1rem 0 8rem 0;
}

.form-group {
  margin-bottom: 15px;
  font-size: 13px;
  font-weight: 500;
}

label {
  display: block;
  margin-bottom: 8px;
}

input,
select {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.submit {
  background-color: #00abf0;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.error-message {
  color: red;
  font-size: 12px;
  margin-top: 4px;
}

/* Our Package */
.package {
  background-color: lightgray;
  padding-top: 7rem;
  padding-bottom: 8rem;
}

.package h1 {
  font-size: 3.5rem;
  letter-spacing: 2px;
  text-align: center;
}

.package-row {
  display: flex;
  flex-direction: row;
  margin: 5rem;
  align-items: center;
  justify-content: center;
}

.package-column {
  display: flex;
  flex-direction: column;
  margin: 2rem 10rem;
}

.package-content {
  display: flex;
  flex-direction: column;
  margin: 2rem;
}

.package-content h2 span i {
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.package-content h2 {
  font-size: 25px;
}

.package-content p {
  margin-left: 4.5rem;
  font-size: 13px;
}

.bxs-star {
  text-align: center;
  padding-top: 8px;
  font-size: 25px;
}

/* Call Us */
.callUs {
  display: flex;
  flex-direction: column;
  padding-top: 10rem;
  padding-bottom: 6rem;
}

.callUs h1 {
  font-size: 3.5rem;
  letter-spacing: 2px;
  text-align: center;
}

.callUs-content {
  display: flex;
  flex-direction: column;
  font-size: 13px;
  text-align: center;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 6rem;
}

.callUs-content p {
  padding-bottom: 4rem;
  margin: 0 4rem;
}

.callUs-content .btn {
  width: 200px;
  align-items: center;
  justify-content: center;
  height: 50px;
  border-radius: 8px;
  background-color: #00abf0;
}

/* Footer */
.footer {
  padding: 4rem 0;
  background-color: #081b29;
  color: #fff;
}

.footer-content {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.footer-content h2 {
  font-size: 20px;
  font-weight: 700;
}

.footer-content p {
  font-size: 13px;
}

/* Animation */
.logo .animate,
.menu .animate,
#menu-icon .animate,
.home.show-animate .animate {
  animation: showRight 1s ease forwards;
  animation-delay: calc(0.3s * var(--i));
}

/* Responsive */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .navbar {
    padding: 2rem 4%;
  }

  /* Content */
  .content {
    display: flex;
  }

  .img-home {
    display: flex;
    flex-direction: row;
    margin: auto;
  }

  img {
    width: 100%;
    padding: 1rem;
    border-radius: 8px;
  }

  .gallery {
    max-width: 100%;
  }

  .gallery-item {
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease-in-out;
    background-color: gray;
    cursor: pointer;
    margin: 4rem;
  }

  /* Services */
  .service {
    display: flex;
    margin-top: 3rem;
    max-width: 100%;
  }

  .service-item {
    font-size: 1.5rem;
  }

  .service-content {
    display: flex;
    flex-direction: row;
  }

  .service-content span {
    margin-top: 1rem;
    background-color: white;
    font-size: 25px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    font-weight: 500;
  }

  .service-content p {
    margin-top: 2rem;
    font-size: 13px;
    margin-left: 2rem;
  }

  /* Contact Us */
  .contactUs {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    border-radius: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-height: 100%;
  }

  .contactForm {
    max-width: 100%;
  }

  .contact-content {
    margin: 7rem 3rem;
  }

  .contact-content h1 {
    font-size: 25px;
  }

  .contact-content p {
    font-size: 13px;
    margin: 1rem 0 5rem 0;
  }

  .form-group {
    margin-bottom: 15px;
    font-size: 13px;
    font-weight: 500;
  }
}

@media (max-width: 800px) {
  .contactUs {
    max-height: 40%;
  }
}

@media (max-width: 768px) {
  .navbar {
    background: var(--bg-color);
  }

  #menu-icon {
    display: block;
  }

  .menu {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    padding: 1rem 4%;
    background: var(--main-color);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    z-index: 1;
    transition: 0.25s ease;
    transition-delay: 0.25s;
  }

  .menu.active {
    left: 0;
    transition-delay: 0s;
  }

  .menu .active-nav {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    z-index: -1;
    transition: 0.25s ease;
    transition-delay: 0s;
  }

  .menu.active .active-nav {
    left: 0;
    transition-delay: 0.25s;
  }

  .menu a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    transform: translateX(-20rem);
    transition: 0.25s ease;
    transition-delay: 0s;
  }

  .menu.active a {
    transform: translateX(0);
    transition-delay: 0.25s;
  }

  /* Content */
  .content {
    display: flex;
  }

  .img-home {
    display: flex;
    flex-direction: column;
    margin: auto;
  }

  img {
    width: 100%;
    padding: 1rem;
    border-radius: 8px;
  }

  .gallery {
    max-width: 100%;
  }

  .gallery-item {
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease-in-out;
    background-color: gray;
    cursor: pointer;
    margin: 4rem;
  }

  /* Services */
  .service {
    display: flex;
    margin-top: 3rem;
    max-width: 100%;
  }

  .service-item {
    font-size: 1.5rem;
  }

  .service-content {
    display: flex;
    flex-direction: row;
  }

  .service-content span {
    margin-top: 1rem;
    background-color: white;
    font-size: 25px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    font-weight: 500;
  }

  .service-content p {
    margin-top: 2rem;
    font-size: 13px;
    margin-left: 2rem;
  }

  /* Contact Us */
  .contactUs {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-height: 100%;
  }

  .contactForm {
    max-width: 100%;
    background-color: red;
  }

  .contact-content {
    margin: 7rem 3rem;
  }

  .contact-content h1 {
    font-size: 25px;
  }

  .contact-content p {
    font-size: 13px;
    margin: 1rem 0 5rem 0;
  }

  .contact-content h1,
  .contact-content p {
    margin: 2rem 10rem;
  }

  .form-group {
    margin-bottom: 15px;
    font-size: 13px;
    font-weight: 500;
  }

  /* Package */
  .package {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }

  .package h1 {
    font-size: 3.5rem;
    letter-spacing: 2px;
    text-align: center;
  }

  .package-row {
    display: flex;
    flex-direction: row;
    margin: 2rem;
    align-items: center;
    justify-content: center;
  }

  .package-column {
    display: flex;
    flex-direction: column;
    margin: 2rem 1rem;
  }

  .package-content {
    display: flex;
    flex-direction: column;
    margin: 2rem;
  }

  .package-content h2 span i {
    background-color: #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
  }

  .package-content h2 {
    font-size: 25px;
  }

  .package-content p {
    margin-left: 4.5rem;
    font-size: 13px;
  }

  .bxs-star {
    text-align: center;
    padding-top: 6px;
    font-size: 20px;
  }

  .callUs-content p {
    padding: 3rem 4rem;
  }
}

@media (max-width: 520px) {
  html {
    font-size: 50%;
  }

  /* Content */
  .content {
    display: flex;
  }

  .img-home {
    display: flex;
    flex-direction: column;
    margin: auto;
  }

  img {
    width: 100%;
    padding: 1rem;
    border-radius: 8px;
  }

  .gallery {
    max-width: 100%;
  }

  .gallery-item {
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease-in-out;
    background-color: gray;
    cursor: pointer;
    margin: 4rem;
  }

  /* Services */
  .service {
    display: flex;
    margin-top: 3rem;
    max-width: 100%;
  }

  .service-item {
    font-size: 1.5rem;
  }

  .service-content {
    display: flex;
    flex-direction: row;
  }

  .service-content span {
    margin-top: 1rem;
    background-color: white;
    font-size: 25px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    font-weight: 500;
  }

  .service-content p {
    margin-top: 2rem;
    font-size: 13px;
    margin-left: 2rem;
  }

  /* Contact Us */
  .contactUs {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-height: 100%;
  }

  .contactForm {
    max-width: 100%;
  }

  .contact-content {
    margin: 7rem 3rem;
  }

  .contact-content h1 {
    font-size: 25px;
  }

  .contact-content p {
    font-size: 13px;
    margin: 1rem 0 5rem 0;
  }

  .form-group {
    margin-bottom: 15px;
    font-size: 13px;
    font-weight: 500;
  }

  /* Package */
  .package {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }

  .package h1 {
    font-size: 3.5rem;
    letter-spacing: 2px;
    text-align: center;
  }

  .package-row {
    display: flex;
    flex-direction: row;
    margin: 1rem;
    align-items: center;
    justify-content: center;
  }

  .package-column {
    display: flex;
    flex-direction: column;
    margin: 2rem 1rem;
  }

  .package-content {
    display: flex;
    flex-direction: column;
    margin: 2rem;
  }

  .package-content h2 span i {
    background-color: #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
  }

  .package-content h2 {
    font-size: 25px;
  }

  .package-content p {
    margin-left: 4.5rem;
    font-size: 13px;
  }

  .bxs-star {
    text-align: center;
    padding-top: 6px;
    font-size: 20px;
  }

  /* Call US */
  .callUs-content {
    display: flex;
    flex-direction: column;
    font-size: 13px;
    text-align: center;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 6rem;
  }

  .callUs-content p {
    padding: 3rem 3rem;
  }

  .callUs-content .btn {
    width: 150px;
    align-items: center;
    justify-content: center;
    height: 50px;
    border-radius: 8px;
    margin-bottom: 3rem;
  }
}

@media (max-width: 320px) {
  /* Content */
  .content {
    display: flex;
  }

  .img-home {
    display: flex;
    flex-direction: column;
    margin: auto;
  }

  img {
    width: 100%;
    padding: 1rem;
    border-radius: 8px;
  }

  .gallery {
    max-width: 85%;
  }

  .gallery-item {
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease-in-out;
    background-color: gray;
    cursor: pointer;
    margin: 2rem;
  }

  .test {
    margin: 2rem;
  }

  /* Services */
  .service {
    display: flex;
    margin-top: 1rem;
    max-width: 100%;
  }

  .service-item {
    font-size: 1rem;
  }

  .service-content {
    display: flex;
    flex-direction: row;
  }

  .service-content span {
    margin-top: 1rem;
    background-color: white;
    font-size: 18px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    text-align: center;
    font-weight: 500;
  }

  .service-content p {
    margin-top: 1rem;
    font-size: 9px;
    margin-left: 1rem;
  }

  /* Contact Us */
  .contactUs {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 85%;
    border-radius: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .contactForm {
    max-width: 100%;
  }

  .contact-content {
    margin: 7rem 3rem;
  }

  .contact-content h1 {
    font-size: 25px;
  }

  .contact-content p {
    font-size: 13px;
    margin: 1rem 0 5rem 0;
  }

  .form-group {
    margin-bottom: 15px;
    font-size: 13px;
    font-weight: 500;
  }

  /* Package */
  .package {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }

  .package h1 {
    font-size: 3.5rem;
    letter-spacing: 2px;
    text-align: center;
  }

  .package-row {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    align-items: center;
    justify-content: center;
  }

  .package-column {
    display: flex;
    flex-direction: column;
    margin: 2rem 1rem;
  }

  .package-content {
    display: flex;
    flex-direction: column;
    margin: 2rem;
  }

  .package-content h2 span i {
    background-color: #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
  }

  .package-content h2 {
    font-size: 25px;
  }

  .package-content p {
    margin-left: 4.5rem;
    font-size: 13px;
  }

  .bxs-star {
    text-align: center;
    padding-top: 6px;
    font-size: 20px;
  }
}

@keyframes aboutSpinner {
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes showRight {
  100% {
    width: 0;
  }
}
